{
  "name": "pulse-client",
  "version": "1.47.8",
  "description": "Voxara desktop app: voice and text chat for friends and communities",
  "main": "main.js",
  "license": "Apache-2.0",
  "homepage": "https://voxaraspace.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/VoxaraSpace/VoxaraSpace.git"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win zip --x64",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "resedit": "^2.0.3"
  },
  "build": {
    "appId": "com.pulse.chat",
    "productName": "Voxara",
    "publish": null,
    "protocols": [
      {
        "name": "Voxara",
        "schemes": [
          "voxara"
        ]
      }
    ],
    "directories": {
      "output": "../dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!build${/*}",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "Voxara-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Voxara",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "VoxaraSetup-${version}.${ext}"
    },
    "afterPack": "build/after-pack.js"
  },
  "buildSerial": 118,
  "private": true
}
